SECRET_KEY='y663ngks$35fmqtlxwy5b#-b@5mo*%=!bszc_=s+-6gk#6^m*9'
DEBUG=False
DB_NAME='hood'
DB_USER='wecode'
DB_PASSWORD='Agasaro1'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1